spring.datasource.url=jdbc:mysql://localhost/boa
spring.datasource.username=root
spring.datasource.password=rps@12345
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8060
spring.application.name=emp-webservice
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
